VITE_SUPABASE_PROJECT_ID="zylpxhmlevdkoowbrvct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bHB4aG1sZXZka29vd2JydmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDYzMzEsImV4cCI6MjA3Njk4MjMzMX0.6uA2p0TkumlttL9SJ_kDXbo2od9U_4qcz6EYvnGEj7g"
VITE_SUPABASE_URL="https://zylpxhmlevdkoowbrvct.supabase.co"
